:root {
  --main-color: #ad302e;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.nav {
  background-color: white !important;
}
.nav-logo-text {
  color: var(--main-color) !important;
  font-weight: bold !important;
  padding-left: 50px !important;
}
.nav-desk-link li a,
.nav-mob-link li a {
  color: black !important;
  text-transform: uppercase;
}

.about-wrapper {
  width: 70%;
  height: 50vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-bottom: 200px;
}

.card-wrapper {
  width: 95%;
  height: 30%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  margin: 70px 0;
  color: white;
}
.card-wrapper div {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.card-wrapper img {
  margin: 0 100px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
h2 {
  color: #cc292973;
}
footer {
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.footer-nav {
  padding: 30px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-nav p a {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
}
.footer-header {
  font-size: 25px !important;
  font-weight: bold !important;
}
.footer-hr {
  width: 80%;
  margin: auto;
}
.social-wrapper {
  width: 20%;
  margin: 10px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.fa {
  color: white;
}
@media (max-width: 789px) {
  .nav-logo-right {
    display: none;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-nav p a {
    font-size: 12px;
  }
  .social-wrapper {
    width: 80%;
    padding-bottom: 10px;
  }
}
